<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xLc-Cl-ybQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CHALLENGE-->
        <scene sceneID="UP9-zd-EcX">
            <objects>
                <viewController id="wBW-bM-sne" customClass="ChallengeViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cG-KA-Fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="cGE-Hm-xjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdS-XM-UxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-Aq-w4A" customClass="MaterialButton" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Get Opponent">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getOpponentButtonTapped" destination="wBW-bM-sne" eventType="touchUpInside" id="bmG-1i-6Sj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-x2-VF4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-qa-kLe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-7m-Gqr">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <color key="color" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FiX-qa-kLe" firstAttribute="top" secondItem="ts4-7m-Gqr" secondAttribute="top" id="CJa-eg-NPF"/>
                                    <constraint firstItem="FiX-qa-kLe" firstAttribute="bottom" secondItem="ts4-7m-Gqr" secondAttribute="bottom" id="D18-hr-Q93"/>
                                    <constraint firstAttribute="bottom" secondItem="FiX-qa-kLe" secondAttribute="bottom" id="Q4B-bI-OrF"/>
                                    <constraint firstItem="FiX-qa-kLe" firstAttribute="top" secondItem="L9v-x2-VF4" secondAttribute="top" id="bvb-Mx-PAK"/>
                                    <constraint firstItem="ts4-7m-Gqr" firstAttribute="leading" secondItem="FiX-qa-kLe" secondAttribute="trailing" constant="8" symbolic="YES" id="d9y-uh-zP4"/>
                                    <constraint firstItem="ts4-7m-Gqr" firstAttribute="trailing" secondItem="L9v-x2-VF4" secondAttribute="trailingMargin" id="lek-7X-PEn"/>
                                    <constraint firstItem="FiX-qa-kLe" firstAttribute="leading" secondItem="L9v-x2-VF4" secondAttribute="leadingMargin" id="tcl-Qs-cLF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FiX-qa-kLe"/>
                                        <exclude reference="ts4-7m-Gqr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="d9y-uh-zP4"/>
                                        <exclude reference="lek-7X-PEn"/>
                                        <exclude reference="CJa-eg-NPF"/>
                                        <exclude reference="D18-hr-Q93"/>
                                        <exclude reference="Q4B-bI-OrF"/>
                                        <exclude reference="bvb-Mx-PAK"/>
                                        <exclude reference="tcl-Qs-cLF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="FiX-qa-kLe"/>
                                        <include reference="ts4-7m-Gqr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="d9y-uh-zP4"/>
                                        <include reference="lek-7X-PEn"/>
                                        <include reference="CJa-eg-NPF"/>
                                        <include reference="D18-hr-Q93"/>
                                        <include reference="Q4B-bI-OrF"/>
                                        <include reference="bvb-Mx-PAK"/>
                                        <include reference="tcl-Qs-cLF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-l8-ZTR" customClass="MaterialButton" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Get Route">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRouteButtonTapped" destination="wBW-bM-sne" eventType="touchUpInside" id="OcJ-pJ-63H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-9o-8TP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-Bd-UWh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-Ds-mNh">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <color key="color" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WFq-Ds-mNh" firstAttribute="trailing" secondItem="fXA-9o-8TP" secondAttribute="trailingMargin" id="1Sn-aa-mZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="6H5-Bd-UWh" secondAttribute="bottom" id="ALg-s4-70A"/>
                                    <constraint firstItem="WFq-Ds-mNh" firstAttribute="leading" secondItem="6H5-Bd-UWh" secondAttribute="trailing" constant="8" symbolic="YES" id="R9z-4v-IP5"/>
                                    <constraint firstItem="6H5-Bd-UWh" firstAttribute="leading" secondItem="fXA-9o-8TP" secondAttribute="leadingMargin" id="RsJ-d6-7lH"/>
                                    <constraint firstItem="6H5-Bd-UWh" firstAttribute="top" secondItem="fXA-9o-8TP" secondAttribute="top" id="huJ-52-h9w"/>
                                    <constraint firstItem="6H5-Bd-UWh" firstAttribute="top" secondItem="WFq-Ds-mNh" secondAttribute="top" id="iVg-LW-5be"/>
                                    <constraint firstItem="6H5-Bd-UWh" firstAttribute="bottom" secondItem="WFq-Ds-mNh" secondAttribute="bottom" id="qvl-pf-WGE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6H5-Bd-UWh"/>
                                        <exclude reference="WFq-Ds-mNh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Sn-aa-mZ5"/>
                                        <exclude reference="R9z-4v-IP5"/>
                                        <exclude reference="ALg-s4-70A"/>
                                        <exclude reference="RsJ-d6-7lH"/>
                                        <exclude reference="huJ-52-h9w"/>
                                        <exclude reference="iVg-LW-5be"/>
                                        <exclude reference="qvl-pf-WGE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6H5-Bd-UWh"/>
                                        <include reference="WFq-Ds-mNh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Sn-aa-mZ5"/>
                                        <include reference="R9z-4v-IP5"/>
                                        <include reference="ALg-s4-70A"/>
                                        <include reference="RsJ-d6-7lH"/>
                                        <include reference="huJ-52-h9w"/>
                                        <include reference="iVg-LW-5be"/>
                                        <include reference="qvl-pf-WGE"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-Uk-nvw" customClass="MaterialButton" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gfe-mL-tnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Start Race!">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfe-mL-tnT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gfe-mL-tnT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startRaceButtonTapped" destination="wBW-bM-sne" eventType="touchUpInside" id="Jhx-WX-NmI"/>
                                    <segue destination="XNH-aq-mSg" kind="show" identifier="UserRun" id="g2M-P1-hal"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-xz-jLg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uf-Aq-w4A" firstAttribute="trailing" secondItem="L9v-x2-VF4" secondAttribute="trailing" id="0Xi-UU-RAi"/>
                            <constraint firstItem="4uf-Aq-w4A" firstAttribute="top" secondItem="0cG-KA-Fwa" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zy-ry-785"/>
                            <constraint firstItem="Xlb-l8-ZTR" firstAttribute="trailing" secondItem="fXA-9o-8TP" secondAttribute="trailing" id="9h1-yc-PSs"/>
                            <constraint firstItem="4uf-Aq-w4A" firstAttribute="leading" secondItem="L9v-x2-VF4" secondAttribute="leading" id="ISL-sI-ohq"/>
                            <constraint firstItem="fXA-9o-8TP" firstAttribute="trailing" secondItem="qRz-xz-jLg" secondAttribute="trailing" id="K9X-fF-Kg0"/>
                            <constraint firstItem="qRz-xz-jLg" firstAttribute="trailing" secondItem="S3x-Uk-nvw" secondAttribute="trailing" id="Lsz-FY-L28"/>
                            <constraint firstItem="4uf-Aq-w4A" firstAttribute="trailing" secondItem="IdS-XM-UxJ" secondAttribute="trailingMargin" id="QK9-qQ-Hch"/>
                            <constraint firstItem="cGE-Hm-xjM" firstAttribute="top" secondItem="S3x-Uk-nvw" secondAttribute="bottom" constant="8" symbolic="YES" id="Thv-KC-jSl"/>
                            <constraint firstItem="cGE-Hm-xjM" firstAttribute="top" secondItem="4uf-Aq-w4A" secondAttribute="bottom" constant="649" id="Uq8-Z2-NyE"/>
                            <constraint firstItem="L9v-x2-VF4" firstAttribute="leading" secondItem="Xlb-l8-ZTR" secondAttribute="leading" id="aUT-1w-hRX"/>
                            <constraint firstItem="Xlb-l8-ZTR" firstAttribute="top" secondItem="L9v-x2-VF4" secondAttribute="bottom" constant="8" symbolic="YES" id="eVk-Am-0EM"/>
                            <constraint firstItem="fXA-9o-8TP" firstAttribute="leading" secondItem="qRz-xz-jLg" secondAttribute="leading" id="fZO-vX-nBh"/>
                            <constraint firstItem="fXA-9o-8TP" firstAttribute="top" secondItem="Xlb-l8-ZTR" secondAttribute="bottom" constant="8" symbolic="YES" id="g7G-Dp-kEF"/>
                            <constraint firstItem="Xlb-l8-ZTR" firstAttribute="leading" secondItem="fXA-9o-8TP" secondAttribute="leading" id="j7L-13-JIX"/>
                            <constraint firstItem="4uf-Aq-w4A" firstAttribute="leading" secondItem="IdS-XM-UxJ" secondAttribute="leadingMargin" id="k2j-Zf-oDF"/>
                            <constraint firstItem="S3x-Uk-nvw" firstAttribute="top" secondItem="qRz-xz-jLg" secondAttribute="bottom" constant="8" symbolic="YES" id="lHh-aC-DUX"/>
                            <constraint firstItem="L9v-x2-VF4" firstAttribute="top" secondItem="4uf-Aq-w4A" secondAttribute="bottom" constant="8" symbolic="YES" id="msj-iE-mBs"/>
                            <constraint firstItem="qRz-xz-jLg" firstAttribute="top" secondItem="fXA-9o-8TP" secondAttribute="bottom" constant="8" symbolic="YES" id="vfr-wX-Zs0"/>
                            <constraint firstItem="L9v-x2-VF4" firstAttribute="trailing" secondItem="Xlb-l8-ZTR" secondAttribute="trailing" id="wcc-u5-6p1"/>
                            <constraint firstItem="qRz-xz-jLg" firstAttribute="leading" secondItem="S3x-Uk-nvw" secondAttribute="leading" id="yNT-ti-qLa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4uf-Aq-w4A"/>
                                <exclude reference="L9v-x2-VF4"/>
                                <exclude reference="Xlb-l8-ZTR"/>
                                <exclude reference="fXA-9o-8TP"/>
                                <exclude reference="S3x-Uk-nvw"/>
                                <exclude reference="qRz-xz-jLg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Thv-KC-jSl"/>
                                <exclude reference="Uq8-Z2-NyE"/>
                                <exclude reference="0Xi-UU-RAi"/>
                                <exclude reference="3Zy-ry-785"/>
                                <exclude reference="ISL-sI-ohq"/>
                                <exclude reference="QK9-qQ-Hch"/>
                                <exclude reference="k2j-Zf-oDF"/>
                                <exclude reference="lHh-aC-DUX"/>
                                <exclude reference="9h1-yc-PSs"/>
                                <exclude reference="eVk-Am-0EM"/>
                                <exclude reference="j7L-13-JIX"/>
                                <exclude reference="aUT-1w-hRX"/>
                                <exclude reference="msj-iE-mBs"/>
                                <exclude reference="wcc-u5-6p1"/>
                                <exclude reference="K9X-fF-Kg0"/>
                                <exclude reference="fZO-vX-nBh"/>
                                <exclude reference="g7G-Dp-kEF"/>
                                <exclude reference="Lsz-FY-L28"/>
                                <exclude reference="vfr-wX-Zs0"/>
                                <exclude reference="yNT-ti-qLa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4uf-Aq-w4A"/>
                                <include reference="L9v-x2-VF4"/>
                                <include reference="Xlb-l8-ZTR"/>
                                <include reference="fXA-9o-8TP"/>
                                <include reference="S3x-Uk-nvw"/>
                                <include reference="qRz-xz-jLg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Thv-KC-jSl"/>
                                <exclude reference="Uq8-Z2-NyE"/>
                                <include reference="0Xi-UU-RAi"/>
                                <include reference="3Zy-ry-785"/>
                                <include reference="ISL-sI-ohq"/>
                                <include reference="QK9-qQ-Hch"/>
                                <include reference="k2j-Zf-oDF"/>
                                <include reference="lHh-aC-DUX"/>
                                <include reference="9h1-yc-PSs"/>
                                <include reference="eVk-Am-0EM"/>
                                <include reference="j7L-13-JIX"/>
                                <include reference="aUT-1w-hRX"/>
                                <include reference="msj-iE-mBs"/>
                                <include reference="wcc-u5-6p1"/>
                                <include reference="K9X-fF-Kg0"/>
                                <include reference="fZO-vX-nBh"/>
                                <include reference="g7G-Dp-kEF"/>
                                <include reference="Lsz-FY-L28"/>
                                <include reference="vfr-wX-Zs0"/>
                                <include reference="yNT-ti-qLa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CHALLENGE" id="vGX-xz-GSR"/>
                    <connections>
                        <outlet property="opponentActivityIndicator" destination="ts4-7m-Gqr" id="h2g-un-uvc"/>
                        <outlet property="opponentLabel" destination="FiX-qa-kLe" id="iV8-op-ABm"/>
                        <outlet property="routeActivityIndicator" destination="WFq-Ds-mNh" id="EPC-Z3-JXQ"/>
                        <outlet property="routeLabel" destination="6H5-Bd-UWh" id="H9y-VE-Z4r"/>
                        <outlet property="startRaceButton" destination="S3x-Uk-nvw" id="6GP-d2-HIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dr-xM-5MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MG5-eh-AbG" customClass="MaterialButton" customModule="Capstone" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Get Opponent">
                        <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                            <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" id="qd0-iI-WAH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-Od-H4O">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-Vn-CcH">
                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            <color key="color" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7PY-Vn-CcH" firstAttribute="trailing" secondItem="qd0-iI-WAH" secondAttribute="trailingMargin" id="08b-8d-QMa"/>
                        <constraint firstItem="3Tf-Od-H4O" firstAttribute="bottom" secondItem="7PY-Vn-CcH" secondAttribute="bottom" id="0TU-bA-P4Z"/>
                        <constraint firstItem="3Tf-Od-H4O" firstAttribute="top" secondItem="7PY-Vn-CcH" secondAttribute="top" id="DqK-Eg-OFx"/>
                        <constraint firstItem="7PY-Vn-CcH" firstAttribute="leading" secondItem="3Tf-Od-H4O" secondAttribute="trailing" constant="8" symbolic="YES" id="Gkm-0R-2GY"/>
                        <constraint firstItem="3Tf-Od-H4O" firstAttribute="leading" secondItem="qd0-iI-WAH" secondAttribute="leadingMargin" id="Igv-N5-jB0"/>
                        <constraint firstAttribute="bottom" secondItem="3Tf-Od-H4O" secondAttribute="bottom" id="J5k-1E-J0E"/>
                        <constraint firstItem="3Tf-Od-H4O" firstAttribute="top" secondItem="qd0-iI-WAH" secondAttribute="top" id="a32-Lc-yxo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="3Tf-Od-H4O"/>
                            <exclude reference="7PY-Vn-CcH"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="08b-8d-QMa"/>
                            <exclude reference="Gkm-0R-2GY"/>
                            <exclude reference="0TU-bA-P4Z"/>
                            <exclude reference="DqK-Eg-OFx"/>
                            <exclude reference="Igv-N5-jB0"/>
                            <exclude reference="J5k-1E-J0E"/>
                            <exclude reference="a32-Lc-yxo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="3Tf-Od-H4O"/>
                            <include reference="7PY-Vn-CcH"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="08b-8d-QMa"/>
                            <include reference="Gkm-0R-2GY"/>
                            <include reference="0TU-bA-P4Z"/>
                            <include reference="DqK-Eg-OFx"/>
                            <include reference="Igv-N5-jB0"/>
                            <include reference="J5k-1E-J0E"/>
                            <include reference="a32-Lc-yxo"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EXS-QS-MEz" customClass="MaterialButton" customModule="Capstone" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Get Opponent">
                        <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                            <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" id="1go-RO-eWI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-3U-GZx">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-jY-aUA">
                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            <color key="color" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r3L-3U-GZx" firstAttribute="bottom" secondItem="dEQ-jY-aUA" secondAttribute="bottom" id="2qY-G0-Tz5"/>
                        <constraint firstItem="r3L-3U-GZx" firstAttribute="top" secondItem="dEQ-jY-aUA" secondAttribute="top" id="BH9-oH-7NW"/>
                        <constraint firstItem="dEQ-jY-aUA" firstAttribute="trailing" secondItem="1go-RO-eWI" secondAttribute="trailingMargin" id="HS0-iY-g5s"/>
                        <constraint firstAttribute="bottom" secondItem="r3L-3U-GZx" secondAttribute="bottom" id="IRO-2G-Aw8"/>
                        <constraint firstItem="r3L-3U-GZx" firstAttribute="leading" secondItem="1go-RO-eWI" secondAttribute="leadingMargin" id="ZhG-Kr-5wX"/>
                        <constraint firstItem="r3L-3U-GZx" firstAttribute="top" secondItem="1go-RO-eWI" secondAttribute="top" id="aaI-lc-aj4"/>
                        <constraint firstItem="dEQ-jY-aUA" firstAttribute="leading" secondItem="r3L-3U-GZx" secondAttribute="trailing" constant="8" symbolic="YES" id="gDU-kB-fu7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="r3L-3U-GZx"/>
                            <exclude reference="dEQ-jY-aUA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="HS0-iY-g5s"/>
                            <exclude reference="gDU-kB-fu7"/>
                            <exclude reference="2qY-G0-Tz5"/>
                            <exclude reference="BH9-oH-7NW"/>
                            <exclude reference="IRO-2G-Aw8"/>
                            <exclude reference="ZhG-Kr-5wX"/>
                            <exclude reference="aaI-lc-aj4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="r3L-3U-GZx"/>
                            <include reference="dEQ-jY-aUA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="HS0-iY-g5s"/>
                            <include reference="gDU-kB-fu7"/>
                            <include reference="2qY-G0-Tz5"/>
                            <include reference="BH9-oH-7NW"/>
                            <include reference="IRO-2G-Aw8"/>
                            <include reference="ZhG-Kr-5wX"/>
                            <include reference="aaI-lc-aj4"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="7099" y="-230"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="reu-H0-Bxq">
            <objects>
                <viewController id="VvK-UT-0Dn" customClass="ProfileViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eu-0E-zxb"/>
                        <viewControllerLayoutGuide type="bottom" id="ipG-6l-HvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBr-Kh-cHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="toh-kK-YbN">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="N0m-2z-r04">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="VvK-UT-0Dn" id="OPp-ZV-Elk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBB-16-kKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7099.5" y="749.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BUR-si-8wr">
            <objects>
                <viewController id="Wrc-cl-065" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZG-sF-xYm"/>
                        <viewControllerLayoutGuide type="bottom" id="1d9-eY-N09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4I-h3-Wdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="uk4-EG-yXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iD-IA-O16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.5" y="-69.75"/>
        </scene>
        <!--Race Me Tab Bar View Controller-->
        <scene sceneID="htl-vL-Zfy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xLc-Cl-ybQ" customClass="RaceMeTabBarViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fFK-we-l8g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="soK-gX-pEe" kind="relationship" relationship="viewControllers" id="J9b-oe-EGc"/>
                        <segue destination="Jm0-Zm-HKl" kind="relationship" relationship="viewControllers" id="AUU-f4-JBc"/>
                        <segue destination="Wrc-cl-065" kind="relationship" relationship="viewControllers" id="0JI-GL-q9w"/>
                        <segue destination="yWf-uH-dGa" kind="relationship" relationship="viewControllers" id="eY7-dQ-dOU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvj-PK-Ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5399" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vn2-aE-FlK">
            <objects>
                <viewController id="Jm0-Zm-HKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwT-JJ-yiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YBa-Kz-SxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fW-DT-mFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="6XN-ba-FSF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1M-v8-H1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.5" y="749.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfy-px-aVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWf-uH-dGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hOi-aK-N4R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtV-YX-oyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvK-UT-0Dn" kind="relationship" relationship="rootViewController" id="GSm-1D-UhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rD-qq-pJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181.5" y="749.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQp-8S-RGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soK-gX-pEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="po0-4X-qsj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZE9-j1-lcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBW-bM-sne" kind="relationship" relationship="rootViewController" id="BbU-pG-6FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyj-y8-UiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181.5" y="-69.75"/>
        </scene>
        <!--User Run View Controller-->
        <scene sceneID="euN-80-oDe">
            <objects>
                <viewController id="XNH-aq-mSg" customClass="UserRunViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIa-P8-gwN"/>
                        <viewControllerLayoutGuide type="bottom" id="w5p-83-8QY"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="UzY-4y-8XO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-FM-8zf">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="728"/>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-zk-spg">
                                <rect key="frame" x="145" y="47" width="311" height="506"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-yy-yn8">
                                        <rect key="frame" x="113" y="7" width="85" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-sb-6G2">
                                        <rect key="frame" x="206" y="7" width="85" height="18"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-CN-hlG">
                                        <rect key="frame" x="228" y="476" width="63" height="30"/>
                                        <state key="normal" title="Stop Run">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="StopRunTime" destination="XNH-aq-mSg" eventType="touchUpInside" id="m8s-du-0r0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-TB-ekG">
                                        <rect key="frame" x="20" y="476" width="65" height="30"/>
                                        <state key="normal" title="Start Run">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartRunTime:" destination="XNH-aq-mSg" eventType="touchUpInside" id="YJT-GD-TMt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-Ot-M0h">
                                        <rect key="frame" x="20" y="7" width="85" height="18"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="72" width="311" height="506"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ieh-zk-spg" secondAttribute="trailing" id="23x-Tg-5Qm"/>
                            <constraint firstItem="ieh-zk-spg" firstAttribute="top" secondItem="dIa-P8-gwN" secondAttribute="bottom" id="Lc5-gh-B8D"/>
                            <constraint firstItem="uHl-FM-8zf" firstAttribute="trailing" secondItem="UzY-4y-8XO" secondAttribute="trailingMargin" id="O6O-CK-rj0"/>
                            <constraint firstItem="ieh-zk-spg" firstAttribute="leading" secondItem="UzY-4y-8XO" secondAttribute="leadingMargin" id="Qmz-bc-iFb"/>
                            <constraint firstItem="uHl-FM-8zf" firstAttribute="leading" secondItem="UzY-4y-8XO" secondAttribute="leadingMargin" id="V4v-w1-Nam"/>
                            <constraint firstItem="w5p-83-8QY" firstAttribute="top" secondItem="uHl-FM-8zf" secondAttribute="bottom" id="XZd-fP-EOO"/>
                            <constraint firstItem="w5p-83-8QY" firstAttribute="top" secondItem="ieh-zk-spg" secondAttribute="bottom" id="YMy-9s-wXJ"/>
                            <constraint firstItem="uHl-FM-8zf" firstAttribute="top" secondItem="UzY-4y-8XO" secondAttribute="topMargin" id="tBD-8C-Ea1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RunButton" destination="EiY-TB-ekG" id="Q9H-sm-POL"/>
                        <outlet property="RunnderDistance" destination="Z3f-sb-6G2" id="8DE-Na-f1N"/>
                        <outlet property="RunnderSpeed" destination="dnv-Ot-M0h" id="JO8-Ye-70V"/>
                        <outlet property="RunnderTime" destination="fV3-yy-yn8" id="Ahc-s0-x8Y"/>
                        <outlet property="RunnerMap" destination="uHl-FM-8zf" id="sdD-Fw-MDB"/>
                        <outlet property="StopButton" destination="bHO-CN-hlG" id="PSA-eE-laZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdl-kR-Rxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8001" y="-255"/>
        </scene>
    </scenes>
</document>
